input {
	rabbitmq {
		host => "rabbitmqqq"
		user => "guest"
		password => "guest"
		queue => "logs"
		durable => true
		passive => true
	}
}
output {
	elasticsearch {
	hosts => ["http://localhost:9200/"]
	manage_template => false
	index => "%{[index]}"
	}
}